POST http://localhost:8080/usermanagement-1.0-SNAPSHOT/api/hello-world/register
Content-Type: application/json

{
  "firstname": "testvorname",
  "lastname": "testnachname",
  "username": "aoeu",
  "password": "aoeu"
}

<> 2021-11-26T193402.200.txt
<> 2021-11-26T193132.200.txt
<> 2021-11-26T192819.400.html

###
###
GET http://localhost:8080/usermanagement-1.0-SNAPSHOT/api/hello-world/login
Content-Type: application/json

{
  "username": "aoeu",
  "password": "aoeu"
}

###
###
GET http://localhost:8080/usermanagement-1.0-SNAPSHOT/api/hello-world/isSessionActive
sessionId: 036f08b2-89fc-4b78-8fae-84ec428699d3

###
###
POST http://localhost:8080/usermanagement-1.0-SNAPSHOT/api/hello-world/logout
sessionId: 036f08b2-89fc-4b78-8fae-84ec42864566
